
@import 'imports/reset.css';

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  --crop-border-width: 2px;
  --crop-border-length: 5vw;
  --gap: 1rem;
  --line-border-width: var(--crop-border-width);
  min-height: 100vh;
  -webkit-appearance: none;
  scroll-behavior: smooth;
}

body {
 padding: var(--gap);
 height: 100%;
 font-family: "HelveticaNowDisplay", sans-serif;

}

h1 {
  font-weight: lighter;
  margin: 0;
}

h2 {
  color: #000;
}

a {
  text-decoration: none;
  color: black;
}

.section {
  min-height: 100vh;
}
.container {
 margin: var(--gap);
}

.hero {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin: calc(var(--crop-border-length) * 1.75);
  margin-top: -10vh;
  margin-bottom: 0;
}

.logo {
  width: 50%;
  min-width: 20rem;
  margin-right: calc(var(--gap) * 2);
}

.logo img {
  width: 100%;
}

.logo--small {
  display: none;
}


/* .crop {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  border: var(--crop-border-width) solid;
  border-image: linear-gradient(#000 ,#000)
    1 /
    var(--crop-border-length) 1 var(--crop-border-length) 1 /
    0
    space;
}

.crop::after {
  content: '';
  position: inherit;
  top: inherit;
  left: inherit;
  right: inherit;
  bottom: inherit;
  border: var(--crop-border-width) solid;
  margin: calc(-1 * var(--crop-border-width));
  border-image: linear-gradient(#000 ,#000)
    1 / 1 var(--crop-border-length) 1 var(--crop-border-length) / 0
    space;
} */

.about-wrap {
 padding: var(--gap);
 display: flex;
 flex-flow: column;
 justify-content: center;
 align-items: center;
}

.content-well > *{
  margin-bottom: var(--gap)
}


.designer-wrap {
  margin-top: var(--gap);
  display: flex;
  flex-wrap: wrap;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: var(--gap);
  padding: var(--gap)
}

.box {
  margin-left: 10px;
  margin-right: 10px;
  flex: 1 1 200px;
}

.embed img {
  width: 200px;
  height: 200px;
  border: solid #000 3px;
}

.designer-title {
  margin-left: var(--gap);
}

@supports (display: grid) {
  .box {
    margin: 0;
  }
}

@media screen and (max-width: 40rem) {
    body {
      background: #000;
      color: #fff;
    }
    h1 {
      text-align: center;
      font-size: 2rem;

    }

    h2 {
      color: #fff;
    }

    .crop {
      border: none;

    }

    .crop::after {
      border: none;
    }

    .hero {
      flex-flow: column;
      height: auto;
    }

    .logo {
      width: 30vw;
    }
    .logo--large {
      display: none;
    }
    .logo--small {
      display: block;
      margin-right: none;
    }

    .line {
      width: 3px;
      height: 20vh;
      margin: 0 auto;
      margin-bottom: var(--gap);
      margin-top: var(--gap);
      background-color: white;
    }

  .line-bottom {
    margin-top: calc(var(--gap) * 4);
    height: 30vh;
  }
}




/* -------HEADER------- */

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  max-height: 20vh;
  width: 100%;
  padding: calc(var(--gap) * 2) var(--gap);
  margin-top: calc(-1 * var(--gap));
}

.nav {
  height: auto;
  margin-left: auto;
  max-width: 15rem;
}

.nav a {
  text-decoration: none;
  color: #000;
  margin-left: 2rem;
}

.nav a:hover a::after {
  content: ' ';
  margin: 0;
}



/* ----- Single Page ------ */



.wrap {
  padding: var(--gap);
  margin-top: 6rem;
  max-width: 100vw;
}
.main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items:flex-start;
  width: 100%;
  min-height: 80vh;
}


.main--left {
  flex: 1 0 auto;
  display: flex;
  flex-flow: row;
  align-items: center;
  height: 300px;
  margin-top: 10%;
}

.main--left img {
  height: auto;
  max-width: 25vw;
  min-width: 300px;
}

.bio-wrap {
  height: 100%;
  max-width: 35ch;
  margin-left: var(--gap);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
}
.bio-wrap > * {
  margin-top: var(--gap);
}
.bio-wrap h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0;
}
.bio-wrap h2 {
  font-size: 1.5rem;
  font-weight: normal;
}
.button {
  padding: .5rem 2rem;
  border: solid 2px #000;
  cursor: pointer;
}
.main--right {
  flex: 1 0 auto;
}

.slide:nth-child(2) {
  transform: translateX(-100px) translateY(-100px);
}
.slide:nth-child(3) {
  transform: translateX(100px) translateY(-15rem);
}
.slide:nth-child(4) {
  transform: translateX(-150px) translateY(-25rem);
}
.slide:nth-child(5) {
  transform: translateX(150px)  translateY(-45rem);
}

.slide img {
  max-width: 300px;
  outline: 5px solid black;
  margin: var(--gap);
}
